# HBDStack.Services

./: HBDStack.Services.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
HBD.Services.Email/HBDStack.Services.Email/: Extensions.cs  HBDStack.Services.Email.csproj  IEmailService.cs  SmtpEmailOptions.cs  SmtpEmailService.cs
HBD.Services.Email/HBDStack.Services.Email.Tests/: AppSettingTemplateProviderTests.cs  EmailServiceTests.cs  HBDStack.Services.Email.Tests.csproj  InlineTemplateConfigTests.cs  JsonEmailTemplateProviderTests.cs  RealEmailSendingTests.cs
HBD.Services.Email/HBDStack.Services.Email.Tests/TestData/: appsettings.json  sendgridsettings.json
HBD.Services.Email/HBDStack.Services.Email/Builders/: EmailInfo.cs  EmailTemplateBuilder.cs
HBD.Services.Email/HBDStack.Services.Email/Exceptions/: InvalidTemplateException.cs  TemplateNotFoundException.cs
HBD.Services.Email/HBDStack.Services.Email/Providers/: IEmailTemplateProvider.cs  IMailMessageProvider.cs  InlineEmailTemplateProvider.cs
HBD.Services.Email/HBDStack.Services.Email/Providers/Concretes/: AppSettingTemplateProvider.cs  EmailTemplateProvider.cs  JsonEmailTemplateProvider.cs  MailMessageProvider.cs
HBD.Services.Email/HBDStack.Services.Email/Setup/: EmailSetupOptions.cs  SetupExtensions.cs
HBD.Services.Email/HBDStack.Services.Email/Templates/: EmailTemplate.cs  EmailTemplateSection.cs  IEmailTemplate.cs
HBD.Services.Transformation/HBDStack.Services.Transform.Tests/: HBDStack.Services.Transform.Tests.csproj  TestItem.cs  TransformTests.cs
HBD.Services.Transformation/HBDStack.Services.Transform.Tests/Convertors/: ConvertorTests.cs
HBD.Services.Transformation/HBDStack.Services.Transform.Tests/TokenDefinitions/: AngledBracketTokenDefinitionTests.cs  BracesTokenDefinitionTests.cs  BracketsTokenDefinitionTests.cs
HBD.Services.Transformation/HBDStack.Services.Transform.Tests/TokenExtractors/: TokenExtractorTests.cs  TokenResultTests.cs
HBD.Services.Transformation/HBDStack.Services.Transform.Tests/TokenResolvers/: TokenResolversTests.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/: HBDStack.Services.Transformation.csproj  ITransformerService.cs  TransformOptions.cs  TransformSetup.cs  TransformerService.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/Convertors/: IValueFormatter.cs  ValueFormatter.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/Exceptions/: InvalidTokenException.cs  UnResolvedTokenException.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/TokenDefinitions/: AngledBracketDefinition.cs  CurlyBracketDefinition.cs  ITokenDefinition.cs  SquareBracketDefinition.cs  TokenDefinition.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/TokenExtractors/: IToken.cs  ITokenExtractor.cs  TokenExtractor.cs  TokenResult.cs
HBD.Services.Transformation/HBDStack.Services.Transformation/TokenResolvers/: ITokenResolver.cs  TokenResolver.cs
HBDStack.Services.FileStorage/: AzureStorageAdapter.cs  FileArgs.cs  FileData.cs  FileService.cs  FileServiceOptions.cs  FileServiceSetup.cs  HBDStack.Services.FileStorage.csproj  LocalFolderFileAdapter.cs  ObjectInfo.cs  ReadMe.md
HBDStack.Services.FileStorage.AwsS3Adapters/: HBDStack.Services.FileStorage.AwsS3Adapters.csproj  S3Adapter.cs  S3Options.cs  S3Setup.cs
HBDStack.Services.FileStorage.AzureAdapters/: AzureStorageAdapter.cs  AzureStorageExtensions.cs  AzureStorageOptions.cs  AzureStorageSetup.cs  HBDStack.Services.FileStorage.AzureAdapters.csproj
HBDStack.Services.FileStorage.Tests/: AzureStorageAdapterTests.cs  Extentions.cs  FileServiceTests.cs  HBDStack.Services.FileStorage.Tests.csproj  LocalFileAdapterTests.cs  S3AdapterTests.cs  appsettings.json
HBDStack.Services.FileStorage.Tests/TestData/: log.txt
HBDStack.Services.FileStorage/Abstracts/: IFileAdapter.cs  IFileService.cs
HBDStack.Services.FileStorage/Adapters/: LocalFolderExtensions.cs  LocalFolderFileAdapter.cs  LocalFolderOptions.cs
HBDStack.Services.FileStorage/Options/: AzureStorageOptions.cs  LocalFolderOptions.cs
HBDStack.Services.StateManagement/: Extensions.cs  HBDStack.Services.StateManagement.csproj  IStateManager.cs  IStateService.cs  StateSetup.cs
HBDStack.Services.StateManagement.Storages.MySql/: HBDStack.Services.StateManagement.Storages.MySql.csproj  MySqlStateContext.cs  MySqlStateSetup.cs  MySqlStateStorage.cs  StateEntity.cs
HBDStack.Services.StateManagement.Storages.MySql.Tests/: HBDStack.Services.StateManagement.Storages.MySql.Tests.csproj  SqlStateContextFactory.cs  SqlStateStorageTests.cs  add-migration.sh
HBDStack.Services.StateManagement.Storages.MySql.Tests/Data/: MyState.cs
HBDStack.Services.StateManagement.Storages.PostgreSql/: HBDStack.Services.StateManagement.Storages.PostgreSql.csproj  PostgreSqlStateContext.cs  PostgreSqlStateSetup.cs  PostgreSqlStateStorage.cs  StateEntity.cs
HBDStack.Services.StateManagement.Storages.PostgreSql.Tests/: HBDStack.Services.StateManagement.Storages.PostgreSql.Tests.csproj  SqlStateContextFactory.cs  SqlStateStorageTests.cs  add-migration.sh
HBDStack.Services.StateManagement.Storages.PostgreSql/Migrations/: 20220617080948_Initialize.Designer.cs  20220617080948_Initialize.cs  PostgreSqlStateContextModelSnapshot.cs
HBDStack.Services.StateManagement.Storages.Sql/: HBDStack.Services.StateManagement.Storages.Sql.csproj  SqlStateContext.cs  SqlStateSetup.cs  SqlStateStorage.cs  StateEntity.cs
HBDStack.Services.StateManagement.Storages.Sql.Tests/: HBDStack.Services.StateManagement.Storages.Sql.Tests.csproj  SqlStateContextFactory.cs  SqlStateStorageTests.cs  add-migration.sh
HBDStack.Services.StateManagement.Storages.Sql.Tests/Data/: MyState.cs
HBDStack.Services.StateManagement.Storages.Sql/Migrations/: 20220617081004_Initialize.Designer.cs  20220617081004_Initialize.cs  SqlStateContextModelSnapshot.cs
HBDStack.Services.StateManagement.Tests/: DistributedStateStorageTests.cs  HBDStack.Services.StateManagement.Tests.csproj
HBDStack.Services.StateManagement/Storages/: DistributedStateStorage.cs  IStateStorage.cs
(+9 files in other folders)
