<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Duy Hoang</Authors>
        <Company>HBD</Company>
        <Description>The helper class to trasnform a string based on the template and data objects, dictionany or lazy data provider.</Description>
        <Copyright>@2022 drunkcoding</Copyright>
        <PackageProjectUrl>https://github.com/baoduy/HBD.Services</PackageProjectUrl>
        <RepositoryUrl>https://github.com/baoduy/HBD.Services</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>transformation,transform,template</PackageTags>
        <PackageReleaseNotes>
            Version 2.x
            - Upgrade to .netstandard 2.1
            - Simplify the Transformer service
            Version 1.x
            - Support Lazy data provider and IDictionary&lt;string,object&gt;
            - Miner changes on the TokenResolver and ValueIValueFormatter.
            - The first version of Transformation
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <PackageVersion>5.5.0</PackageVersion>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NugetLogo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
