<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Duy Hoang</Authors>
        <Company>HBD</Company>
        <Copyright>@2022 drunkcoding</Copyright>
        <PackageProjectUrl>https://github.com/HBDStack/HBDStack.Services</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HBDStack/HBDStack.Services</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>State management, state storage</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <PackageIcon>NugetLogo.png</PackageIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="NugetLogo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HBD.Services.State.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
